* { 
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Overpass', sans-serif;
    overflow-x: hidden;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    z-index: 2;
    position: absolute;
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
  }

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown a:hover {background-color: #FDC7C2;}

.show {display: block;}
  
/* Links inside the dropdown */
.nav-links .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
    position: absolute;
    right: 50%;
}

.nav-links a {
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.nav-accounts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.nav-accounts a {
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.nav-links .nav-accounts-burger {
    display: none;
}

.nav-links li {
    list-style: none;
}

.burger {
    display: none;
}

.banner {
    height: 45vh;
    background-image: url("./images/bg-pattern-intro.svg"), linear-gradient(to right, hsl(13, 100%, 72%) , hsl(353, 100%, 62%));
    background-repeat: no-repeat;
    background-position: -200px, 0px, 0px 0px;
    background-size: 150%, auto;
    border-radius: 0px 0px 0px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Overpass', sans-serif;
}

.banner h1 {
    color: white;
    font-size: 64px;
}

.banner h3 {
    color: #FDC7C2;
    padding-top: 15px;
}

.banner-btns {
    display:flex;
    justify-content: center;
    padding-top: 50px;
    gap: 12px;
}

.btn-light {
    background-color: white;
    border: none;
    color: hsl(353, 100%, 62%);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 500px;
    font-family: 'Overpass', sans-serif;
    font-weight:bold;
    font-size: 16px;
    
}

.btn-dark {
    background-color: #FF6563;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 500px;
    font-family: 'Overpass', sans-serif;
    font-weight:bold;
    font-size: 16px;
}

.design-for-future h1 {
    text-align: center;
    padding-top: 150px;
    font-size: 40px;
    letter-spacing: -1px;
    color:#1D3C52;
}

.section-content-design {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    min-height: 800px;
    background-color: rgba(255,255,255);
}

.section-content-design .left-section {
    width: 100%;
    padding-left: 15%;
}

.section-content-design .left-section h3 {
    font-size: 26px;
    color:#1D3C52;
    padding-top: 150px;
}

.section-content-design .left-section h3:nth-child(3) {
    padding-top: 100px;
}

.section-content-design .left-section p {
    font-size: 16px;
    color:#1D3C52;
    padding-top: 30px;
}

.section-content-design .right-section {
    width: 100%;
    overflow: visible;
}

.illustration-editor-desktop {
    position: relative;
    top: -100px;
    left: 50px;
}

.illustration-editor-mobile {
    display: none;
}

.infastructure {
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
    background-image: url("./images/bg-pattern-circles.svg"), linear-gradient(to right, hsl(237, 17%, 21%) , hsl(237, 23%, 32%));
    background-repeat: no-repeat;
    background-position: 50px, 0px, 0, 0;
    background-size: 50%, auto;
    border-radius: 0px 150px 0px 150px;
    height: 400px;
}

.infastructure-image {
    width: 100%;
    align-self: right;
    padding-left: 10%;
}

.infastructure-caption p {
    padding-top: 30px;
}

.phones {
    width: 100%;
    height: auto;
    max-height: 600px;
    max-width: 600px;
}

.infastructure-caption {
    width: 100%;
}

.infastructure-caption h1 {
    font-size: 26px;
    color:white;
}

.infastructure-caption p {
    font-size: 16px;
    color:white;
}

.final-section {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    min-height: 800px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.final-section .final-section-image {
    width: 100%;
    overflow: visible;
}

.final-section .final-section-caption {
    width: 100%;
}

.final-section .final-section-caption h3 {
    font-size: 26px;
    color:#1D3C52;
    padding-top: 180px;
}

.final-section .final-section-caption h3:nth-child(3) {
    padding-top: 100px;
}

.illustration-laptop-desktop {
    position: relative;
    left: -240px; /*-240px*/
    width: 100%;
    min-width: 500px;
    max-width: 1100px;
}

.illustration-laptop-mobile {
    display: none;
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: hsl(240, 10%, 16%);
    height: 400px;
    padding-top: 100px;
    border-radius: 0px 150px 0px 0px;
}

 footer h5 {
    color: white;
}

footer p {
    color: white;
}



@media screen and (max-width:500px) {

    .burger {
        display: block;
        cursor: pointer;
    }

    .nav-accounts {
        display: none;
    }

    .nav-links {
        position: absolute;
        right: auto;
        left: auto;
        height: 50vh;
        top: 8vh;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        transform: translateX(1000%); /* moves the nav off the screen, overflow-x hidden stop vertical scrolling */
        padding-left: 10px;
        border: 1px solid black;
    }

    .nav-active {
        transform: translateX(0%);
    }

    .nav-links a {
        color: black;
    }

    .nav-links .nav-accounts-burger {
        display: block;
    }

    .banner {
        background-position: -300px, 0px, 0px 0px;
        background-size: 300%, auto;
    }

    .banner h1 {
        color: white;
        font-size: 32px;
        text-align: center;
    }
    
    .banner h3 {
        color: #FDC7C2;
        padding-top: 15px;
        text-align: center;
    }

    .section-content-design {
        display: flex;
        flex-direction: column-reverse;
    }

    .illustration-editor-desktop {
        display: none;
    }

    .illustration-editor-mobile {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: auto;

    }

    .section-content-design .left-section {
        padding-left: 0%;
        text-align: center;
    }

    .section-content-design .right-section {
        text-align: center;
    }

    .section-content-design .left-section h3 {
        padding-top: 50px;
    }

    .section-content-design .left-section h3:nth-child(3) {
        padding-top: 50px;
    }

    .infastructure {
        flex-direction: column;
        margin-top: 150px;
        height: 600px;
        background-position: -100px, 0px, 0, 0;
        background-size: 140%, auto;
    }

    .infastructure-image {
        padding: 0; 
        
    }

    .phones {
        position: relative;
        top: -100px;
    }

    .infastructure-caption {
        height: 400px;
        position: relative;
        top: -130px;
        text-align: center;
        padding: 10px;
    }

    .final-section {
        display: flex;
        flex-direction: column;
    }

    .final-section .final-section-caption {
        text-align: center;
    }

    .final-section .final-section-caption h3 {
        padding-top: 50px;
    }

    .illustration-laptop-desktop {
        display: none;
    }
    
    .illustration-laptop-mobile {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: auto;
    }

    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 800px;
        padding: 0;
        margin-top: 100px;
        gap: 5px;
    }

    footer h5 {
        text-align: center;
        padding-top: 50px;
    }

    footer p {
        text-align: center;
    }
    
}

@media screen and (min-width:1700px) {
    .illustration-laptop-desktop {
        left: -10px;
    }
}